.content {
  align-items: flex-start;
  background-color: #fafafa;
  box-sizing: border-box;
  padding: 2rem;
  min-height: calc(100vh - 64px);

  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    mat-card {
      display: relative;
      height: auto;
      width: 45%;
      margin-bottom: 10%;
    }

    mat-card a {
      color: #3f51b5;
    }
  }
}

@media screen and (max-width: 640px) {
  .content {
    .cards {
      flex-direction: column;

      mat-card {
        width: 90% !important;
      }
    }
  }
}

a {
  word-wrap: break-word;
  color: #4d75c2;
  transition: all 0.2s ease-in-out;

  &:hover {
    opacity: 0.7;
  }
}

.simple-card {
  box-sizing: border-box;
  width: 60vw;
  max-width: 800px;
  padding: 1.2rem 0;
  position: relative;
  background-color: #ffffff;
  border-radius: 10px;
  border: dashed 1px #dddddd;

  &.bordered {
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  }
}

.bottom-navigation {
  a {
    color: #666666;
    font-size: 0.8rem;
    text-decoration: none;
    margin-left: -1.5rem;

    mat-icon {
      color: #bddbfd;
      margin-bottom: 3px;
      vertical-align: middle;
    }
  }
}
